<?php

namespace App\Http\Controllers\vendor\SanderCokart\LaravelApiAuth;

use App\Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use App\Observers\vendor\SanderCokart\LaravelApiAuth\UserObserver;
use App\Requests\vendor\SanderCokart\LaravelApiAuth\EmailChangeRequest;

class EmailChangeController extends Controller
{
    /**
     * @param EmailChangeRequest $request
     *
     * @return JsonResponse
     * @see UserObserver for update logic
     */
    public function __invoke(EmailChangeRequest $request): JsonResponse
    {
        $request->user()->update($request->only('email'));

        return response()
            ->json(['message' => 'Email successfully changed. Please check your inbox for a verification link.']);
    }
}
