<?php

namespace App\Http\Controllers\vendor\SanderCokart\LaravelApiAuth;

use App\Http\Controllers\Controller;
use Illuminate\Contracts\Container\BindingResolutionException;
use Illuminate\Http\JsonResponse;
use App\Models\vendor\SanderCokart\LaravelApiAuth\ExampleUser as User;
use App\Requests\vendor\SanderCokart\LaravelApiAuth\PasswordForgotRequest;
use SanderCokart\LaravelApiAuth\Traits\ResolvesFrontendName;

class PasswordForgotController extends Controller
{
    use ResolvesFrontendName;

    /**
     * @throws BindingResolutionException
     */
    public function __invoke(PasswordForgotRequest $request): JsonResponse
    {
        $user = User::where('email', $request->safe()->only('email'))->first();

        $user?->sendPasswordResetNotification($this->resolveFrontendName());

        return response()->json([
            'message' => 'If an account with that email exists, you will receive an email with a link to reset your password.',
        ]);
    }
}
