<?php

namespace App\Http\Controllers\vendor\SanderCokart\LaravelApiAuth;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\JsonResponse;
use App\Models\vendor\SanderCokart\LaravelApiAuth\PasswordReset;
use App\Requests\vendor\SanderCokart\LaravelApiAuth\PasswordResetRequest;

class PasswordResetController extends Controller
{
    public function __invoke(PasswordResetRequest $request): JsonResponse
    {
        $record = PasswordReset::query()
            ->where($request->safe()->only('id', 'token'))
            ->firstOr(fn() => abort(422, 'Invalid id and or token.'));

        if ($record->isExpired()) {
            $record->delete();
            abort(401, 'Token has expired.');
        }

        $user = User::query()
            ->findOr(
                $record->user_id,
                fn() => abort(422, 'The user associated with this record no longer exists.')
            );

        $user->update($request->safe()->only('password'));

        $record->delete();

        return response()->json(['message' => 'Password reset successfully']);
    }
}
