<?php

namespace App\Http\Controllers\vendor\SanderCokart\LaravelApiAuth;

use App\Http\Controllers\Controller;
use App\Models\User;
use Illuminate\Http\JsonResponse;
use App\Requests\vendor\SanderCokart\LaravelApiAuth\RegisterRequest;

class RegisterController extends Controller
{
    public function __invoke(RegisterRequest $request): JsonResponse
    {
        $user = User::create($request->validated());

        $user->sendEmailVerificationNotification();

        return response()->json(
            ['message' => 'Your account has been registered, please login and verify your email.'],
            201
        );
    }
}
